<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Signature</title>
    <style>
        
@font-face {
    font-family: 'kinfolk';
    src: url(/FontsFree-Net-Kinfolk_Reg.ttf);
}
        
@font-face {
    font-family: 'futura';
    src: url('/Futura\ Medium.ttf.otf');
}

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background: grey;
    font-family: kinfolk;
}

.signature {
    font-size: 11px;
    height: fit-content;
    display: flex;
    justify-content: space-around;background: #fffde9;
    width: 100%;
    margin: auto;
    margin: 125px auto;
    max-width: 680px;
    padding: auto;
}

.signature img {
    max-height: 3rem;
}

a {
    text-decoration: none;
    color: black
}

.sig-1,
.sig-2{
    margin: auto
}

.sig-3 {
    margin: auto 10% auto 0;
}

.sig-2 {
    width: .0755rem;
    height: 6.2rem;
    background: cyan;
}

a {
    font-weight: 550;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 10px;
}

.h1 {
    font-size: .9rem;
    font-weight: 500;
}

.p {
    font-family: futura;
}

    </style>
</head>
<body>
    <div class="signature">
        <div class="sig-1">
            <a href="http://isaacsonpartner.com"><img src="/2024_09_13_00_30_IMG_0170.PNG" alt="Isaacson and partners"></a>
        </div>
        <div class="sig-2"></div>
        <div class="sig-3">
            <p>
                <span class="h1">
                SERGIO
                <br>
                WEINGARTEN
                </span>
                <br>
                <span class="p">
                Managing Partner
                </span>
                <br>
                <br>
                <span class="h2">
                ISAACSON & PARTNERS
                </span>
            <p>
                <a href="tel:01619595000">
                    0161 959 5000
                </a>
                <a href="isaacsonpartners.com">
                    isaacsonpartners.com
                </a>
            </p>
        </div>
    </div>
</body>
</html>